{
  "name": "taciturn-tatertot",
  "version": "0.1.0",
  "description": "a simple and kind of unfinished bandwidth meter",
  "keywords": [
    "cli",
    "bandwidth",
    "meter",
    "blessed",
    "ncurses",
    "terminal"
  ],
  "main": "index",
  "preferGlobal": true,
  "bin": {
    "taciturn-tatertot": "index"
  },
  "scripts": {
    "start": "./index",
    "test": "istanbul test _mocha -- -R spec",
    "coverage": "istanbul cover _mocha --report lcovonly -- test -R spec"
  },
  "author": "Ant Cosentino <ant@io.co.za>",
  "license": "UNLICENSE",
  "dependencies": {
    "blessed": "^0.1.81",
    "blessed-contrib": "2.3.3"
  },
  "devDependencies": {
    "chai": "3.3.0",
    "codeclimate-test-reporter": "0.1.1",
    "istanbul": "0.3.22",
    "mocha": "2.3.3"
  }
}
